<html>
	<head>
		<meta charset="UTF-8">
		<title>Rohan's Projects</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style type="text/css">

			@font-face { font-family: Big John; src: url('BIG JOHN.otf'); } 
 			@font-face { font-family: Slim Joe; src: url('Slim Joe.otf');}

			h1 {
				font-family: Big John;
			}

			img #activityButton{
				opacity: 1;
				height: 20px;
				width: 20px;
			}

			img:hover #activityButton {
				opacity: 0.5;

			}

			button #activityButton {
				color:white;
				font-weight:bold;
				font-family: Big John;
				font-size: 100px;
				background:black;
				width:2000px;
			}

			button:hover #activityButton {
				color: #b40d63;
			}
		</style>

	</head>
	<body>

	<div class="container">
		<div class="page-header">
			<h1><a href="www.google.com">ROHAN'S PROJECTS</a></h1>
		</div>
		<div class="jumbotron">
			<button id="activityButton" class="btn btn-default">
				<img id="activityButton" src="https://d3nevzfk7ii3be.cloudfront.net/igi/ipv5OG2NckM3DfE2.large"/>
				<p id="activityButton"> iPHONE </p>
			</button>
			<button id="activityButton" class="btn btn-default">
				<img id="activityButton" src="https://www.bhphotovideo.com/images/images2000x2000/canon_eos_5d_mark_iv_1274706.jpg"/>
				<p id="activityButton">CAMERA </p>
			</button>



		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/boostrap/3.3.7/js/boostrap.min.js"></script>
	</body>
</html>